{

  "ConnectionStrings": { "SqlConnection": "server=DESKTOP-QSEORD4; database=TranslationDB; integrated security=true; Trusted_Connection=True;TrustServerCertificate=True " },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FunTranslationSystemModel": {
    "BaseUrl": "https://api.funtranslations.com/translate/",
    "LanguageTextUrl": "{0}.json?text={1}"
  }
  }
